Screens:
  MAP_1:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Label1_32:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            DisabledFill: =RGBA(255, 191, 0, 1)
            Fill: =RGBA(221, 79, 14, 1)
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Bold
            Height: =69
            Size: =16
            Text: |-
              ="MECANISMO DE ACCIÓN 
              PREVENTIVA
              "
            Width: =640
      - Icon1_39:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(215, 223, 240, 1)
            Height: =50
            Icon: =Icon.BackArrow
            OnSelect: =Back()
            Width: =50
            X: =12
            Y: =9
      - Icon3_17:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(215, 223, 240, 1)
            Height: =50
            Icon: =Icon.Home
            OnSelect: =Navigate(Home, ScreenTransition.Cover)
            Tooltip: =
            Width: =55
            X: =77
            Y: =9
      - Label3_42:
          Control: Label@2.5.1
          Group: Group1_28
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =If(Connection.Connected, Color.GreenYellow, Color.Red)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =43
            Text: =If(Connection.Connected, "Online", "Offline")
            Width: =180
            X: =460
            Y: =2
      - Icon4_28:
          Control: Classic/Icon@2.5.0
          Group: Group1_28
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 0, 0, 1)
            DisabledColor: =RGBA(0, 0, 0, 0)
            DisplayMode: =If(Connection.Connected, DisplayMode.Disabled, DisplayMode.View)
            Height: =61
            Icon: =Icon.Error
            Width: =63
            X: =577
            Y: =2
      - Icon5_28:
          Control: Classic/Icon@2.5.0
          Group: Group1_28
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(54, 176, 75, 1)
            DisabledColor: =RGBA(0, 0, 0, 0)
            DisplayMode: =If(Connection.Connected, DisplayMode.View, DisplayMode.Disabled)
            Height: =48
            Icon: =Icon.Check
            Width: =53
            X: =577
            Y: =2
      - Button1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(MAP_PESO_1, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="SENSOR DE PESO"
            Width: =576
            X: =38
            Y: =149
      - Button1_1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(MAP_GA_HOME, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="GAS ANALYZER"
            Width: =576
            X: =38
            Y: =206
      - Button1_2:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |+
              =Navigate(MAP_UPS_1, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="UPS"
            Width: =576
            X: =38
            Y: =91
      - Button1_3:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(MAP_HGAS_LEL_1, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="HGAS y LEL"
            Width: =576
            X: =38
            Y: =262
      - Button1_4:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(MAP_SUM_ENER_1, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="SUMINISTRO ENERGÍA"
            Width: =576
            X: =38
            Y: =321
      - Button1_9:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(MAP_ROP, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="FALLA DATO ROP"
            Width: =576
            X: =38
            Y: =379
      - Button1_10:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(MAP_WAP_1, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="FALLA COMUNICACIÓN WAPS"
            Width: =576
            X: =38
            Y: =437
      - Button3_32:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            BorderStyle: =BorderStyle.None
            BorderThickness: =0
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 255, 0, 1)
            Font: =Font.'Open Sans'
            Height: =58
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(255, 191, 0, 1)
            OnSelect: =Launch("https://forms.office.com/r/QKHqMs3NCq?origin=lprLink")
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =10
            Text: ="¡Tu opinión nos ayuda a mejorar! Completa el formulario en solo unos minutos."
            Width: =416
            X: =111
            Y: =1058
      - Button1_5:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 191, 0, 1)
            Font: =Font.'Open Sans'
            Height: =81
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(ACCESO_KBASE, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="Acceso directo a documentos relevantes en Kbase"
            Width: =456
            X: =92
            Y: =966
      - Button1_11:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(MAP_REBALSE_1, ScreenTransition.Cover)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="ALARMA DE REBALSE"
            Width: =576
            X: =38
            Y: =494
